.main-page{
    padding-top: 75px;
    background: $default-bg;
    min-height: calc(100vh - 54px);
    @include max(1200px){
        padding-top: 85px;
    }
    .main-page-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        @include max(768px){
          flex-direction: column;
          align-items: flex-start;
        }
        .filter-main{
            display: flex;
            align-items: center;
            @include max(575px){
              flex-direction: column;
              width: 100%;
              align-items: flex-end;
            }
            span{
              margin-right: 10px;
              @include max(575px){
                margin-right: 0;
                margin-bottom: 10px;
              }
            }
            select{
              &:not(:last-child){
                margin-right: 20px;
                @include max(575px){
                  margin-right: 0;
                  margin-bottom: 10px;
                }
              }
            }
        }
        select{
            width: 150px;
            padding: 0 10px;
            color: black;
        }
    }
    .main-section{
        padding: 0 0 50px;
        @include max(768px){
          padding: 0 0 30px;
        }
        &.listKpi{
          display: grid;
          grid-gap: 25px;
          grid-template-columns: repeat(4, 1fr);
          @include max(1200px){
            grid-template-columns: repeat(2, 1fr);
          }
          @include max(575px){
            grid-template-columns: 100%;
            row-gap: 20px;
          }
        }
        &.detailKpi{
          display: grid;
          grid-template-columns: repeat(2, calc(50% - 20px));
          grid-gap: 40px;
          @include max(992px){
            grid-template-columns: 100%;
          }
          .detailKpi-item{
            background: #fff;
            padding: 25px;
            border-radius: 4px;
            &:last-child{
              @include max(768px){
                padding-top: 40px;
              }
            }
          }
          .title-h2{
            margin-bottom: 15px;
          }
        }
        &.page-form{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 40px;
          @include max(768px){
            grid-template-columns: 100%;
          }
        }
        &.page-form-2{
          display: grid;
          grid-template-columns: 35% calc(65% - 40px);
          grid-gap: 40px;
          @include max(768px){
            grid-template-columns: 100%;
          }
        }
    }
}